<!doctype html>
<html>
<head>
<meta charset="utf-8" I>
<meta name="viewport" content=""width=device-width, initial-scale="1.9"›

<!-- LINKS TO LEAFLET SCRIPTS & STYLESHEETS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
     integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
     crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""></script>
  <title>Basemap</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@d4cbd36122efc8d17152b4177ed0e12165305441/dist/css/L.Control.OpenCageData.Search.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@d4cbd36122efc8d17152b4177ed0e12165305441/dist/js/L.Control.OpenCageSearch.min.js"></script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open + Sans);
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  }
  #info {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 20vw;
    padding: 1em;
  }
  #mapid {
    position: fixed;
    top: 0;
    left: 20vw;
    bottom: 0;
    right: 0;
  }
  .leaflet-bottom.leaflet-left {
    width: 100%;
  }
  .leaflet-control-container .leaflet-timeline-controls {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
</style>
<script src = "javascript/UkraineBattleEvents.js"></script>
</head>
<body>
  <div id="info">
    <h1>Conflict Events</h1>
    <h2>Over the last 2 weeks</h2>
    <h3>Currently displayed:</h3>
    <ul id="displayed-list"></ul>
  </div>
<div id="mapid">
  <script>

//Adjust map screen control to allow full screen plugin
    var mymap = L.map('mapid',{
      zoomSnap: 0.25,
      maxBounds: [
        [90, -180],
        [-90, 180],
      ],});

    var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
  	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
  	maxZoom: 16
    }).addTo(mymap);

//Add conflict geojson layer
  var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
  };

    var clashes = L.geoJson(clashes).addTo(mymap);

    var ZoomViewer = L.Control.extend({
      onAdd: function(){
        var gauge = L.DomUtil.create('div');
        gauge.style.width = '200px';
        gauge.style.background = 'rgba(255, 255, 255, 0.5)';
        gauge.style.textAlign = "left";
        mymap.on('zoomstart zoom zoomend', function(ev){
          gauge.innerHTML = 'Zoom level:' + mymap.getZoom();
        })
        return gauge;
      }
    });
    mymap.setView([49, 32], 7);
  </script>
</div>
</body>
