<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Mapping Ukraine</title>
    <!--MAPBOX SCRIPTS-->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />

    <!-- FONT STYLESHEETS -->
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Cairo';
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h1 {
        font-size: 27px;
        line-height: 30px;
      }

      h2 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

    #console {
      position: absolute;
      margin: 10px;
      width: 500px;
      background-color: rgb(130, 130, 129, .6);
      padding: 10px 20px;
    }

    .session {
      margin-bottom: 20px;
    }

    .row {
      height: 12px;
      width: 100%;
    }

    .legend {
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      /*font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;*/
      padding: 5px;
      position: relative;
      right: 10px;
    }
    .legend h4 {
      margin: 10 0 10px;
    }

  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }

    </style>
  </head>
  <body>
<!--MAP CONTAINER-->
    <div id='map'></div>

<!--CONSOLE WITH TIME SLIDER-->
    <div id="console">
      <h1>Mapping Tweets in the Russia-Ukraine War: February - October 2022</h1>
<!-- Conflict sliderbar -->
      <div class="session" id = "sliderbar">
        <h2>Conflict Events(Month): <label id="active-month"></label></h2>
        <input
          id="slider"
          class="row"
          type="range"
          min="1"
          max="10"
          step="1"
          value="1"
        />
      </div>

<!-- Tweet sliderbar -->
      <div class="session" id = "sliderbar">
        <h2>Tweets Count(Month): <label id="active-month1"></label></h2>
        <input
          id="slider"
          class="row"
          type="range"
          min="1"
          max="10"
          step="1"
          value="1"
        />
      </div>
  <!--Legend-->
      <div id="tweets-legend" class="legend">
      <h4>Conflict Events</h4>
      <div><span style="background-color: #d10000"></span>conflicts</div>
      <h4>Tweets</h4>
      <div><span style="background-color: #8b4225"></span>4987</div>
      <div><span style="background-color: #a25626"></span>101.3</div>
      <div><span style="background-color: #b86b25"></span>26</div>
      <div><span style="background-color: #ca8323"></span>6</div>
      <div><span style="background-color: #da9c20"></span>3</div>
      <div><span style="background-color: #e6b71e"></span>2</div>
      <div><span style="background-color: #eed322"></span>1</div>
      <div><span style="background-color: #f2f12d"></span>0</div>
      </div>
    </div>
    <script>
//SET UP BASEMAP
    mapboxgl.accessToken = 'pk.eyJ1IjoibGVjYXJ2ZXIiLCJhIjoiY2w0ZTZmZzJ6MDBqNTNmb3g1OHN0cGk0bCJ9.k4INybsqUGMfjtQS6zB3Sg';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/lecarver/cl4h7sr6m000i15o0yn6okawc',
      center: [30.75, 49.5],
      zoom: 5.5
    });

//LOAD UKRAINE BATTLE LAYERS-- WE LOAD SEVERAL LAYERS WITH DIFFERENT STYLING TO GIVE 'GLOW' EFFECT
  map.on('load', () => {
    map.addSource('ukraine_battles-68qptn',{
      type: 'vector',
      url: 'mapbox://lecarver.2uyhdnmg'
      });
    map.addLayer({
      id: 'ukraine_battles-68qptn',
      type: 'circle',
      source: 'ukraine_battles-68qptn',
      "source-layer": 'ukraine_battles-68qptn',
      paint: {
        'circle-radius':20,
        'circle-color': '#d10000',
        'circle-opacity': 0.4,
        'circle-blur': 3
      }
    });
    map.addLayer({
      id: 'ukraine_battles-68qptn copy',
      type: 'circle',
      source: 'ukraine_battles-68qptn',
      "source-layer": 'ukraine_battles-68qptn',
      paint: {
        'circle-radius': 15,
        'circle-color': '#fb0e0e',
        'circle-opacity': 0.4,
        'circle-blur': 3
      }
    });
    map.addLayer({
      id: 'ukraine_battles-68qptn copy 1',
      type: 'circle',
      source: 'ukraine_battles-68qptn',
      "source-layer": 'ukraine_battles-68qptn',
      paint: {
        'circle-radius': 10,
        'circle-color': '#fec7c7',
        'circle-opacity': 0.4,
        'circle-blur': 3
      }
    });

    // ADD TWEET DATA HERE //
    	map.on('load', () => {
    		map.addSource('tweets-7c0qmp',{
    			'type': 'vector',
          'tiles': ['https://studio.mapbox.com/tilesets/yaoting.4gougl19']
    			// 'url': 'mapbox://yaoting.4gougl19'
    			});
    		map.addLayer({
    			'id': 'tweets-7c0qmp',
    			'type': 'fill',
    			'source': 'tweets-7c0qmp',
    			"source-layer": 'tweets-7c0qmp',
    			// 'filter': ['==', 'MONTH2', "February"],
    			'paint': {
    			'fill-color': [
    					'interpolate',
    					['linear'],
    					['get', 'TweetCount'],
    					0,
    					'#F2F12D',
    					1,
    					'#EED322',
    					2,
    					'#E6B71E',
    					3,
    					'#DA9C20',
    					6,
    					'#CA8323',
    					26,
    					'#B86B25',
    					101.3,
    					'#A25626',
    					4987,
    					'#8B4225',
    				],
    				'fill-opacity': 0.75
    			}
    		},
    		'road-label-simple' // Add layer below labels
    	 );
    });

    const tweetLegend = document.getElementById('tweets-legend');

// FILTERING LAYERS BY TIME

    filterBy(0);
    document.getElementById('slider').addEventListener('input', (e) => {
        var month = parseInt(e.target.value, 10);
        filterBy(month);
    });
    //We set up an array of months, using blanks for 0 and 1 position so that we match month numbers
    function filterBy(month) {
      var months = ['','','February','March','April','May','June',
                'July','August','September','October'];
      //Set filter to filter month index against MONTH2 column in data (e.g. February is index position 2 in months array and is 2 in MONTH2 column)
      var filters = ['==', 'MONTH2', month];
      map.setFilter('ukraine_battles-68qptn', filters);
      map.setFilter('ukraine_battles-68qptn copy', filters);
      map.setFilter('ukraine_battles-68qptn copy 1', filters);

      // ADD FILTER FOR TWEET DATA HERE //
      var filters = ['==', 'MONTH2', month];
      map.setFilter('tweets-7c0qmp', filters);
      //map.setFilter('layerid', filters)

      //Set the label in the console to the month based on the months array
      document.getElementById('active-month').textContent = months[month];
      document.getElementById('active-month1').textContent = months[month];
    }
});
    </script>
  </body>
</html>
